{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w --mode development",
    "build-dev": "webpack -w --mode development",
    "build-prod": "webpack --mode production"
  },
  "author": "Prabhu Kathiresan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "pkui-designs": "0.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.4",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
